In [4]:
# Import library
import streamlit as st
import pandas as pd
import plotly.express as px

In [5]:
# Membaca dataset CSV
df1 = pd.read_csv('best-selling-manga.csv')
df2 = pd.read_csv('Dataset_populasi_dunia.csv')
df3 = pd.read_csv('Rice Production Indonesia 2020-2022.csv')

In [6]:
# Menampilkan data frame dari dataset
df1.head()

,Manga series,Author(s),Publisher,Demographic,No. of collected volumes,Serialized,Approximate sales in million(s),Average sales per volume in million(s)
0,One Piece,Eiichiro Oda,Shueisha,Shōnen,104,1997–present,516.6,4.97
1,Golgo 13,"Takao Saito, Saito Production",Shogakukan,Seinen,207,1968–present,300.0,1.45
2,Case Closed / Detective Conan,Gosho Aoyama,Shogakukan,Shōnen,102,1994–present,270.0,2.65
3,Dragon Ball,Akira Toriyama,Shueisha,Shōnen,42,1984–1995,260.0,6.19
4,Doraemon,Fujiko F. Fujio,Shogakukan,Children,45,1969–1996,250.0,4.71

In [7]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 187 entries, 0 to 186
Data columns (total 8 columns):
 #   Column                                  Non-Null Count  Dtype
---  ------                                  --------------  -----
 0   Manga series                            187 non-null    object
 1   Author(s)                               187 non-null    object
 2   Publisher                               187 non-null    object
 3   Demographic                             187 non-null    object
 4   No. of collected volumes                187 non-null    int64
 5   Serialized                              187 non-null    object
 6   Approximate sales in million(s)         187 non-null    float64
 7   Average sales per volume in million(s)  187 non-null    float64
dtypes: float64(2), int64(1), object(5)
memory usage: 11.8+ KB

In [8]:
# Menampilkan ringkasan dataset
df1.describe()

,No. of collected volumes,Approximate sales in million(s),Average sales per volume in million(s)
count,187.000000,187.000000,187.000000
mean,46.048128,50.764332,1.377380
std,34.678288,57.178028,1.240013
min,5.000000,20.000000,0.190000
25%,23.500000,24.500000,0.670000
50%,34.000000,31.000000,1.030000
75%,56.500000,50.500000,1.650000
max,207.000000,516.600000,10.000000

In [9]:
# Menampilkan data unik dalam kolom 'Publisher'
publisher = df1['Publisher'].unique()
print("Data unik dalam kolom 'Publisher':", publisher)

Data unik dalam kolom 'Publisher': ['Shueisha' 'Shogakukan' 'Kodansha' 'Kobunsha' 'Akita Shoten'
 'Enix (2001–2003), Square Enix (2003–2010)' 'Ushio Shuppansha'
 'Futabasha' 'Shōnen Gahōsha' 'Hakusensha' 'Nihon Bungeisha'
 'Jitsugyo no Nihon Sha' 'Shueisha/Kodansha' 'Square Enix'
 'Shinchosha, Tokuma Shoten' 'Kadokawa Shoten' 'Square Enix, Ichijinsha'
 'Gakken' 'Enix' 'Ushio Shuppan' 'Shueisha/Shogakukan/Leed']

In [10]:
# Menghitung jumlah manga series berdasarkan publisher
publisher_manga_series = df1.groupby('Publisher')['Manga series'].count()
print(publisher_manga_series)

Publisher
Akita Shoten                                 11
Enix                                          1
Enix (2001–2003), Square Enix (2003–2010)     1
Futabasha                                     2
Gakken                                        1
Hakusensha                                    7
Jitsugyo no Nihon Sha                         1
Kadokawa Shoten                               2
Kobunsha                                      1
Kodansha                                     50
Nihon Bungeisha                               3
Shinchosha, Tokuma Shoten                     1
Shogakukan                                   32
Shueisha                                     65
Shueisha/Kodansha                             1
Shueisha/Shogakukan/Leed                      1
Shōnen Gahōsha                                2
Square Enix                                   2
Square Enix, Ichijinsha                       1
Ushio Shuppan                                 1
Ushio Shuppansha                              1
Name: Manga series, dtype: int64

In [11]:
# Menampilkan data unik dalam kolom 'Demographic'
demographic = df1['Demographic'].unique()
print("Data unik dalam kolom 'Publisher':", demographic)

Data unik dalam kolom 'Publisher': ['Shōnen' 'Seinen' 'Children' 'Shōnen/Seinen' '—' 'Shōjo' 'Josei'
 'Shōjo/Josei' 'Shōnen/shōjo/Josei']

In [12]:
# Menghitung jumlah author berdasarkan demographic
author_demographic = df1.groupby('Demographic')['Author(s)'].count()
print(author_demographic)

Demographic
Children                4
Josei                   2
Seinen                 50
Shōjo                  21
Shōjo/Josei             1
Shōnen                101
Shōnen/Seinen           6
Shōnen/shōjo/Josei      1
—                       1
Name: Author(s), dtype: int64

In [13]:
df2.head()

,Serial Number,Country Code,Country Name,Area,Land Area,Water Area,Population,Population Growth Rate,Birth Rate,Death Rate,Migration Rate
0,1,af,Afghanistan,652230.0,652230.0,0.0,32564342.0,2.32,38.57,13.89,1.51
1,2,al,Albania,28748.0,27398.0,1350.0,3029278.0,0.30,12.92,6.58,3.30
2,3,ag,Algeria,2381741.0,2381741.0,0.0,39542166.0,1.84,23.67,4.31,0.92
3,4,an,Andorra,468.0,468.0,0.0,85580.0,0.12,8.13,6.96,0.00
4,5,ao,Angola,1246700.0,1246700.0,0.0,19625353.0,2.78,38.78,11.49,0.46

In [14]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 260 entries, 0 to 259
Data columns (total 11 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Serial Number           260 non-null    int64
 1   Country Code            260 non-null    object
 2   Country Name            260 non-null    object
 3   Area                    249 non-null    float64
 4   Land Area               246 non-null    float64
 5   Water Area              243 non-null    float64
 6   Population              241 non-null    float64
 7   Population Growth Rate  235 non-null    float64
 8   Birth Rate              227 non-null    float64
 9   Death Rate              227 non-null    float64
 10  Migration Rate          223 non-null    float64
dtypes: float64(8), int64(1), object(2)
memory usage: 22.5+ KB

In [17]:
df2.describe()

,Serial Number,Area,Land Area,Water Area,Population,Population Growth Rate,Birth Rate,Death Rate,Migration Rate
count,260.000000,2.490000e+02,2.460000e+02,243.000000,2.410000e+02,235.000000,227.000000,227.000000,223.000000
mean,130.500000,5.550935e+05,5.227026e+05,19067.592593,3.224267e+07,1.201489,19.331762,7.821366,3.433946
std,75.199734,1.737041e+06,1.654027e+06,89559.192992,1.282067e+08,0.903359,9.486590,2.885081,4.406689
min,1.000000,0.000000e+00,0.000000e+00,0.000000,0.000000e+00,0.000000,6.650000,1.530000,0.000000
25%,65.750000,7.600000e+02,7.532500e+02,0.000000,2.906040e+05,0.425000,11.575000,5.905000,0.355000
50%,130.500000,5.678500e+04,5.900950e+04,440.000000,5.207689e+06,1.040000,16.470000,7.520000,1.910000
75%,195.250000,3.420000e+05,3.259935e+05,6555.000000,1.815712e+07,1.880000,24.380000,9.440000,4.945000
max,260.000000,1.709824e+07,1.637774e+07,891163.000000,1.367485e+09,4.020000,45.450000,14.890000,22.390000

In [15]:
df3.head()

,Provinsi,Year,Yield.Areal(ha),Productivity(kw/ha),Production.(ton)
0,ACEH,2020,317869.41,55.28,1757313.07
1,SUMATERA UTARA,2020,388591.22,52.51,2040500.19
2,SUMATERA BARAT,2020,295664.47,46.92,1387269.29
3,RIAU,2020,64733.13,37.64,243685.04
4,JAMBI,2020,84772.93,45.58,386413.49

In [18]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 102 entries, 0 to 101
Data columns (total 5 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Provinsi             102 non-null    object
 1   Year                 102 non-null    int64
 2   Yield.Areal(ha)      102 non-null    float64
 3   Productivity(kw/ha)  102 non-null    float64
 4   Production.(ton)     102 non-null    float64
dtypes: float64(3), int64(1), object(1)
memory usage: 4.1+ KB

In [19]:
df3.describe()

              Year  Yield.Areal(ha)  Productivity(kw/ha)  Production.(ton)
count   102.000000     1.020000e+02           102.000000      1.020000e+02
mean   2021.000000     3.090368e+05            45.257059      1.606014e+06
std       0.820529     4.727229e+05             8.379761      2.667463e+06
min    2020.000000     1.794800e+02            28.240000      5.069100e+02
25%    2020.000000     5.147241e+04            39.080000      2.289416e+05
50%    2021.000000     1.116239e+05            46.520000      5.310988e+05
75%    2022.000000     2.967099e+05            51.662500      1.579799e+06
max    2022.000000     1.754380e+06            60.590000      9.944538e+06